//-*-C-*-
/*******************************************************************************
*   ___   publick
*  ¦OUX¦  C+
*  ¦/C+¦  filesystem
*   ---   mkfs
*         main
* ©overcq                on ‟Gentoo Linux 17.0” “x86_64”             2019‒3‒10 b
*******************************************************************************/
#define Z_inode_flags_1_S_persistent            0x4000
#define Q_filesystem_S_top_of_boot_record_data  439
#define Q_filesystem_S_size_of_cluster          4096
//==============================================================================
Pc device;
I file_id;
//==============================================================================
int
main(
  int argc
, char *argv[]
){  E_base_M( argc, argv );
    device = 0;
    for( int i = 1; i != argc; i++ )
    {   if( *argv[i] == '-' )
            goto Error;
        if(device)
            goto Error;
        device = argv[i];
    }
    if( !device )
        goto Error;
    if( !~( file_id = E_mem_Q_file_M( device, no )))
        goto Error;
    struct E_mem_Q_file_Z *file = E_mem_Q_tab_R( E_base_S->E_mem_Q_file_S, file_id );
    C cluster_address_size_power_bit;
    if( file->l > ( (N64)(N32)~0 + 1 ) * Q_filesystem_S_size_of_cluster )
        cluster_address_size_power_bit = 6;
    else if( file->l > ( (N)(N16)~0 + 1 ) * Q_filesystem_S_size_of_cluster )
        cluster_address_size_power_bit = 5;
    else if( file->l > ( (N)(N8)~0 + 1 ) * Q_filesystem_S_size_of_cluster )
        cluster_address_size_power_bit = 4;
    else
        cluster_address_size_power_bit = 3;
    N device_n_size = ( 1 << cluster_address_size_power_bit ) / 8;
    S table_of_files_pos_in_cluster = file->l % Q_filesystem_S_size_of_cluster - 4; /// Nazwa pliku: “VBR”.
    table_of_files_pos_in_cluster -= device_n_size; /// Rozmiar pliku: liczba pełnych klastrów.
    table_of_files_pos_in_cluster -= device_n_size; /// Adres pliku: numer klastra.
    table_of_files_pos_in_cluster -= 2; /// Start w klastrze i flagi.
    table_of_files_pos_in_cluster -= 2; /// Rozmiar w ostatnim klastrze i flagi.
    table_of_files_pos_in_cluster -= device_n_size; /// Numer wpisu w tablicy plików nadrzędnego katalogu.
    N table_of_files_pos_clusters = E_simple_Z_n_I_align_down_to_v2( file->l, Q_filesystem_S_size_of_cluster ) / Q_filesystem_S_size_of_cluster;
    if( table_of_files_pos_in_cluster < 0 )
    {   table_of_files_pos_clusters--;
        table_of_files_pos_in_cluster += Q_filesystem_S_size_of_cluster;
    }
    if( !~( E_mem_Q_file_P_pos( file_id, Q_filesystem_S_top_of_boot_record_data - 1 - 2 - device_n_size )))
        goto Error;
    if( E_mem_Q_file_P_N( file_id, table_of_files_pos_clusters, device_n_size ))
        goto Error;
    if( E_mem_Q_file_P_16( file_id, table_of_files_pos_in_cluster ))
        goto Error;
    if( E_mem_Q_file_P_c( file_id, cluster_address_size_power_bit ))
        goto Error;
    if( E_mem_Q_file_P_c( file_id, 1 )) /// Wersja systemu plików.
        goto Error;
    if( !~( E_mem_Q_file_P_pos( file_id, E_simple_Z_n_I_align_down_to_v2( file->l - 1, Q_filesystem_S_size_of_cluster ) + table_of_files_pos_in_cluster )))
        goto Error;
    if( E_mem_Q_file_P_N( file_id, FUSE_ROOT_ID, device_n_size ))
        goto Error;
    if( E_mem_Q_file_P_16( file_id, Z_inode_flags_1_S_persistent | 512 ))
        goto Error;
    if( E_mem_Q_file_P_16( file_id, 0 ))
        goto Error;
    if( E_mem_Q_file_P_N( file_id, 0, device_n_size ))
        goto Error;
    if( E_mem_Q_file_P_N( file_id, 0, device_n_size ))
        goto Error;
    if( E_mem_Q_file_P_s( file_id, "VBR", 4 ))
        goto Error;
    if( E_mem_Q_file_W( file_id ))
        goto Error;
    E_base_W();
    return 0;
Error:
    E_base_W();
    return 1;
}
//==============================================================================
void
E_flow_Q_process_call_I_func( void *data
){
}
/******************************************************************************/
