/*******************************************************************************
*   ___   [obszar]
*  ¦OUX¦  [system programowania]
*  ¦Inc¦  [rodzaj składnika]
*   ---   [nazwa składnika]
*         [tytuł elementu]
* ©overcq                on ‟Gentoo Linux 17.0” “x86_64”             2019‒3‒10 b
*******************************************************************************/
Pc device;
I file_id;
//==============================================================================
int
main(
  int argc
, char *argv[]
){  E_base_M( argc, argv );
    device = 0;
    for( int i = 1; i != argc; i++ )
    {   if( *argv[i] == '-' )
        {   E_base_W();
            return 1;
        }
        if(device)
        {   E_base_W();
            return 1;
        }
        device = argv[i];
    }
    if( !device )
    {   E_base_W();
        return 1;
    }
    if( !~( file_id = E_mem_Q_file_M(device) ))
    {   E_base_W();
        return 1;
    }
    if( E_mem_Q_file_P_s( file_id, "\xeb\x76\x90", 3 ))
    {   E_base_W();
        return 1;
    }
    if( E_mem_Q_file_P_s( file_id, "OUX", 3 ))
    {   E_base_W();
        return 1;
    }
    if( E_mem_Q_file_P_c( file_id, 8 )) //CONF
    {   E_base_W();
        return 1;
    }
    if( E_mem_Q_file_P_64( file_id, 0 ))
    {   E_base_W();
        return 1;
    }
    
    if( E_mem_Q_file_W( file_id ))
    {   E_base_W();
        return 1;
    }
    E_base_W();
    return 0;
}
//==============================================================================
void
E_flow_Q_process_call_I_func( void *data
){
}
/******************************************************************************/
