/*******************************************************************************
*   ___   workplace
*  ¦OUX¦  C+
*  ¦/C+¦  bieżący integrator systemowy
*   ---   server
*         entry and raw labels
* ©overcq                on ‟Gentoo Linux 13.0” “x86_64”             2015‒6‒27 *
*******************************************************************************/
int
main(
  int argc
, char *argv[]
){  E_base_M( argc, argv );
    chdir( E_const_P_home_dir );
    if( !~E_desk_cmd_M()
    || !~E_rox_filer_M()
    )
        return -1;
    X_M( main, none );
    O{  X_B( main, none, 0 )
            break;
    }
    X_W( main, none );
    E_rox_filer_W();
    E_desk_cmd_W();
    E_base_W();
    return 0;
}
//==============================================================================
void
E_flow_Q_process_call_I_func( P data
){  N *ret = data;
    N *data_n = data;
    N func = *data_n++;
    N argc = *data_n++;
    switch(func)
    { case 0: // Desktop commands.
            if( argc >= 1 )
            {   *ret = E_desk_cmd_I_func( argc, data_n );
                return;
            }
            break;
      case 1: // ‟Rox filer” “mime” handler.
            if( argc == 2 )
            {   *ret = E_rox_filer_I_func( data_n );
                return;
            }
            break;
      default:
        {   GV(NKN); Gd(func);
            break;
        }
    }
    *ret = 1;
}
/******************************************************************************/
