//-*-C-*-
/*******************************************************************************
*   ___   publicplace
*  ¦OUX¦  C+
*  ¦/C+¦  component
*   ---   base
*         shared memory pages
* ©overcq                on ‟Gentoo Linux 13.0” “x86_64”              2015‒7‒2 *
*******************************************************************************/
_export
int
E_mem_Q_shared_M_key( key_t key
, N size
){  int shm_id, errno_;
    V1e( shm_id = shmget( key, E_simple_Z_n_I_align_up_to_v2( size, E_base_S->E_mem_S_page_size ), 0600 | IPC_CREAT | IPC_EXCL ), errno_ )
        if( errno_ != ENFILE
        && errno_ != ENOMEM
        )
        {   GV_(NA); V();
        }
    return shm_id;
}
_export
int
E_mem_Q_shared_R( key_t key
){  int shm_id;
    V1( shm_id = shmget( key, 0, 0600 )){}
    return shm_id;
}
_export
void
E_mem_Q_shared_W( int uid
){  V0_( shmctl( uid, IPC_RMID, 0 ));
}
_export
P
E_mem_Q_shared_Q_blk_M( int uid
){  P p;
    int errno_;
    V1pe( p = shmat( uid, 0, 0 ), errno_ )
        if( errno_ != ENOMEM )
        {   GV_(NA); V();
        }
    return p;
}
_export
void
E_mem_Q_shared_Q_blk_W( P p
){  V0_( shmdt(p) );
}
/******************************************************************************/
