/*******************************************************************************
*   ___   publicplace
*  ¦OUX¦  C+
*  ¦/C+¦  component
*   ---   base
*         network client connection
* ©overcq                on ‟Gentoo Linux 17.1” “x86_64”             2021‒10‒4 N
*******************************************************************************/
int E_net_cli_Q_ssl_S_ret;
//==============================================================================
int
E_net_cli_I_write_data( SSL *ssl
, int fd
, Pc s
    #ifdef __gnu_linux__
, N l
    #else
, int l
    #endif
){  N l_0 = l;
    N l_;
    if(ssl)
    {   int ret;
            #ifdef __gnu_linux__
        O{  if(( ret = SSL_write_ex( ssl, s, l, &l_ )) != 1 )
            #else
        O{  if(( ret = l_ = SSL_write( ssl, s, l )) <= 0 )
            #endif
                return ret;
            if( !( l -= l_ ))
                break;
        }
    }else
        O{  VO1( l_ = write( fd, s, l ))
                return l_0 - l;
            if( !( l -= l_ ))
                break;
        }
    return l_0;
}
/******************************************************************************/
