/*******************************************************************************
*   ___   publicplace
*  ¦OUX¦  ‟Coux”
*  ¦Inc¦  component
*   ---   ‟X window”
*         tworzenie ‹modułu› przy rozpoczęciu programu
* ©overcq                on ‟Gentoo Linux 17.0” “x86_64”             2018‒12‒7 T
*******************************************************************************/
void
E_x_M( void
){  E_x_S_wm_icon_S_n =
    #if 1
    16 * 16 + 32 * 32 + 64 * 64 + 128 * 128;
    #else
    3;
    #endif
    E_x_S_wm_icon = Mt( 4, E_x_S_wm_icon_S_n );
    N32 *E_x_S_wm_icon_ = &(( N32 [] )
    #if 1
#include "wm_icon_data_1.h"
    #else
    { 1, 1, 0xff00007f
    }
    #endif
    )[0];
    E_mem_Q_blk_I_copy( E_x_S_wm_icon, E_x_S_wm_icon_, E_x_S_wm_icon_S_n * 4 );
    E_x_Q_window_S_hidden_x = E_x_Q_window_C_hidden_x;
    E_x_Q_window_S_hidden_y = E_x_Q_window_C_hidden_y;
    E_x_Q_display_S = E_mem_Q_tab_M( sizeof( struct E_x_Q_display_Z ), 0 );
    E_x_theme_M();
}
void
E_x_theme_M( void
){  E_x_theme_Q_theme = ( struct E_x_theme_Q_theme_Z )
    { .window_bg = E_x_Z_color_M( 0xa2, 0xa2, 0xa2 )
    , .object_bg = E_x_Z_color_M( 0xca, 0xca, 0xca )
    , .volatile_window_bg = E_x_Z_color_M( 0xdf, 0xde, 0xff )
    , .line = E_x_Z_color_M( 0x7a, 0x7a, 0x7f )
    , .text = E_x_Z_color_M( 0, 0, 0 )
    , .inactive_text = E_x_Z_color_M( 0x57, 0x57, 0x57 )
    , .line_numbers = E_x_Z_color_M( 0x5f, 0x5f, 0x5f )
    , .current_line_number = E_x_Z_color_M( 0x4a, 0x4a, 0x4f )
    , .current_line = E_x_Z_color_M( 0xce, 0xce, 0xce )
    , .cursor = E_x_Z_color_M( 0xbf, 0x5f, 0 )
    , .current_brace = E_x_Z_color_M( 0x2b, 0x5f, 0xff )
    , .search_bg = E_x_Z_color_M( 0xc7, 0x9c, 0x9c )
    , .selection_bg = E_x_Z_color_M( 0xc4, 0x9c, 0x9c )
    , .line_selection_bg = E_x_Z_color_M( 0xb8, 0xb8, 0xb8 )
    , .cursor_jump_bg = E_x_Z_color_M( 0xb6, 0xb6, 0xb6 )
    , .code = 
      { .comment = E_x_Z_color_M( 0x5f, 0x5f, 0x5f )
      , .doc_comment = E_x_Z_color_M( 0x2b, 0x37, 0x5f )
      , .label = E_x_Z_color_M( 0x5f, 0, 0 )
      , .keyword = E_x_Z_color_M( 0, 0, 0x5f )
      , .preprocessor_markup = E_x_Z_color_M( 0, 0x2b, 0 )
      , .type = E_x_Z_color_M( 0, 0x5f, 0 )
      , .number = E_x_Z_color_M( 0x5f, 0, 0x37 )
      , .text = E_x_Z_color_M( 0x5f, 0x37, 0 )
      , .character = E_x_Z_color_M( 0x5f, 0x37, 0 )
      }
    , .terminal =
      { .bg = E_x_Z_color_M( 0, 0, 0 )
      , .text = E_x_Z_color_M( 0xee, 0xee, 0xec )
      }
    };
}
/******************************************************************************/
