/*******************************************************************************
*   ___   publicplace
*  ¦OUX¦  ‟Coux”
*  ¦Inc¦  component
*   ---   ‟X window”
*         tworzenie ‹modułu› przy rozpoczęciu programu
* ©overcq                on ‟Gentoo Linux 17.0” “x86_64”             2018‒12‒7 T
*******************************************************************************/
void
E_x_M( void
){  E_x_S_wm_icon_S_n =
    #if 1
    16 * 16 + 32 * 32 + 64 * 64 + 128 * 128;
    #else
    3;
    #endif
    Mt_( E_x_S_wm_icon, E_x_S_wm_icon_S_n );
    N32 *E_x_S_wm_icon_ = &(( N32 [] )
    #if 1
#include "wm_icon_data_1.h"
    #else
    { 1, 1, 0xff00007f
    }
    #endif
    )[0];
    E_mem_Q_blk_I_copy( E_x_S_wm_icon, E_x_S_wm_icon_, E_x_S_wm_icon_S_n * sizeof( *E_x_S_wm_icon ));
    E_x_Q_window_S_hidden_x = E_x_Q_window_C_hidden_x;
    E_x_Q_window_S_hidden_y = E_x_Q_window_C_hidden_y;
    E_x_Q_display_S = E_mem_Q_tab_M( sizeof( struct E_x_Q_display_Z ), 0 );
    if( !E_x_Q_display_S )
    {   GV_( "" );
    }
    E_x_font_M();
    E_x_theme_M();
}
void
E_x_font_M( void
){  E_x_Q_font_S = E_mem_Q_tab_M( sizeof( struct E_mem_Q_tab_Z ), 1 );
    if( !E_x_Q_font_S )
    {   GV_( "" );
    }
    struct E_x_Q_font_Z *font = E_mem_Q_tab_R( E_x_Q_font_S, 0 );
    font->name = "default";
    font->height = 8;
    font->bitmaps_n = 75;
    Mt_( font->bitmaps, font->bitmaps_n );
    if( !font->bitmaps )
    {   GV_( "" );
    }
    for_n( i, font->bitmaps_n )
    {   N8 *bitmap;
        switch(i)
        { case 0:
              font->bitmaps[i].u = 'A';
              font->bitmaps[i].width = 4;
              bitmap = &((N8 [])
              { 0, 3, 3, 0
              , 3, 1, 1, 3
              , 3, 0, 0, 3
              , 3, 3, 3, 3
              , 3, 0, 0, 3
              , 3, 0, 0, 3
              , 0, 0, 0, 0
              , 0, 0, 0, 0
              })[0];
              break;
          case 1:
              font->bitmaps[i].u = L'Ą';
              font->bitmaps[i].width = 4;
              bitmap = &((N8 [])
              { 0, 3, 3, 0
              , 3, 1, 1, 3
              , 3, 0, 0, 3
              , 3, 3, 3, 3
              , 3, 0, 0, 3
              , 3, 0, 0, 3
              , 0, 0, 1, 2
              , 0, 0, 2, 1
              })[0];
              break;
          case 2:
              font->bitmaps[i].u = 'B';
              font->bitmaps[i].width = 4;
              bitmap = &((N8 [])
              { 3, 3, 3, 1
              , 3, 0, 0, 3
              , 3, 3, 3, 1
              , 3, 0, 0, 3
              , 3, 0, 0, 3
              , 3, 3, 3, 1
              , 0, 0, 0, 0
              , 0, 0, 0, 0
              })[0];
              break;
          case 3:
              font->bitmaps[i].u = 'C';
              font->bitmaps[i].width = 4;
              bitmap = &((N8 [])
              { 1, 3, 3, 3
              , 3, 0, 0, 0
              , 3, 0, 0, 0
              , 3, 0, 0, 0
              , 3, 0, 0, 0
              , 1, 3, 3, 3
              , 0, 0, 0
              , 0, 0, 0
              })[0];
              break;
          case 4:
              font->bitmaps[i].u = L'Ć';
              font->bitmaps[i].width = 4;
              bitmap = &((N8 [])
              { 1, 3, 3, 3
              , 3, 0, 2, 0
              , 3, 0, 2, 0
              , 3, 0, 0, 0
              , 3, 0, 0, 0
              , 1, 3, 3, 3
              , 0, 0, 0, 0
              , 0, 0, 0, 0
              })[0];
              break;
          case 5:
              font->bitmaps[i].u = 'D';
              font->bitmaps[i].width = 4;
              bitmap = &((N8 [])
              { 3, 3, 3, 1
              , 3, 0, 0, 3
              , 3, 0, 0, 3
              , 3, 0, 0, 3
              , 3, 0, 0, 3
              , 3, 3, 3, 1
              , 0, 0, 0, 0
              , 0, 0, 0, 0
              })[0];
              break;
          case 6:
              font->bitmaps[i].u = 'E';
              font->bitmaps[i].width = 4;
              bitmap = &((N8 [])
              { 3, 3, 3, 3
              , 3, 0, 0, 0
              , 3, 3, 3, 3
              , 3, 0, 0, 0
              , 3, 0, 0, 0
              , 3, 3, 3, 3
              , 0, 0, 0, 0
              , 0, 0, 0, 0
              })[0];
              break;
          case 7:
              font->bitmaps[i].u = L'Ę';
              font->bitmaps[i].width = 4;
              bitmap = &((N8 [])
              { 3, 3, 3, 3
              , 3, 0, 0, 0
              , 3, 3, 3, 3
              , 3, 0, 0, 0
              , 3, 0, 0, 0
              , 3, 3, 3, 3
              , 0, 0, 1, 2
              , 0, 0, 2, 0
              })[0];
              break;
          case 8:
              font->bitmaps[i].u = 'F';
              font->bitmaps[i].width = 4;
              bitmap = &((N8 [])
              { 3, 3, 3, 3
              , 3, 0, 0, 0
              , 3, 3, 3, 3
              , 3, 0, 0, 0
              , 3, 0, 0, 0
              , 3, 0, 0, 0
              , 0, 0, 0, 0
              , 0, 0, 0, 0
              })[0];
              break;
          case 9:
              font->bitmaps[i].u = 'G';
              font->bitmaps[i].width = 4;
              bitmap = &((N8 [])
              { 1, 3, 3, 3
              , 3, 0, 0, 0
              , 3, 0, 3, 3
              , 3, 0, 0, 3
              , 3, 0, 0, 3
              , 1, 3, 3, 2
              , 0, 0, 0, 0
              , 0, 0, 0, 0
              })[0];
              break;
          case 10:
              font->bitmaps[i].u = 'H';
              font->bitmaps[i].width = 4;
              bitmap = &((N8 [])
              { 3, 0, 0, 3
              , 3, 0, 0, 3
              , 3, 3, 3, 3
              , 3, 0, 0, 3
              , 3, 0, 0, 3
              , 3, 0, 0, 3
              , 0, 0, 0, 0
              , 0, 0, 0, 0
              })[0];
              break;
          case 11:
              font->bitmaps[i].u = 'I';
              font->bitmaps[i].width = 1;
              bitmap = &((N8 [])
              { 3
              , 3
              , 3
              , 3
              , 3
              , 3
              , 0
              , 0
              })[0];
              break;
          case 12:
              font->bitmaps[i].u = 'J';
              font->bitmaps[i].width = 3;
              bitmap = &((N8 [])
              { 0, 0, 3
              , 0, 0, 3
              , 0, 0, 3
              , 0, 0, 3
              , 3, 0, 3
              , 2, 3, 2
              , 0, 0, 0
              , 0, 0, 0
              })[0];
              break;
          case 13:
              font->bitmaps[i].u = 'K';
              font->bitmaps[i].width = 4;
              bitmap = &((N8 [])
              { 3, 0, 0, 3
              , 3, 0, 3, 0
              , 3, 3, 0, 0
              , 3, 3, 0, 0
              , 3, 0, 3, 0
              , 3, 0, 0, 3
              , 0, 0, 0, 0
              , 0, 0, 0, 0
              })[0];
              break;
          case 14:
              font->bitmaps[i].u = 'L';
              font->bitmaps[i].width = 3;
              bitmap = &((N8 [])
              { 3, 0, 0
              , 3, 0, 0
              , 3, 0, 0
              , 3, 0, 0
              , 3, 0, 0
              , 3, 3, 3
              , 0, 0, 0
              , 0, 0, 0
              })[0];
              break;
          case 15:
              font->bitmaps[i].u = L'Ł';
              font->bitmaps[i].width = 3;
              bitmap = &((N8 [])
              { 3, 0, 0
              , 3, 0, 3
              , 2, 3, 0
              , 3, 0, 0
              , 3, 0, 0
              , 3, 3, 3
              , 0, 0, 0
              , 0, 0, 0
              })[0];
              break;
          case 16:
              font->bitmaps[i].u = 'M';
              font->bitmaps[i].width = 5;
              bitmap = &((N8 [])
              { 3, 0, 0, 0, 3
              , 3, 2, 0, 2, 3
              , 3, 3, 1, 3, 3
              , 3, 1, 3, 1, 3
              , 3, 0, 3, 0, 3
              , 3, 0, 0, 0, 3
              , 0, 0, 0, 0, 0
              , 0, 0, 0, 0, 0
              })[0];
              break;
          case 17:
              font->bitmaps[i].u = 'N';
              font->bitmaps[i].width = 4;
              bitmap = &((N8 [])
              { 3, 0, 0, 3
              , 3, 2, 0, 3
              , 3, 3, 1, 3
              , 3, 1, 3, 3
              , 3, 0, 2, 3
              , 3, 0, 0, 3
              , 0, 0, 0, 0
              , 0, 0, 0, 0
              })[0];
              break;
          case 18:
              font->bitmaps[i].u = L'Ń';
              font->bitmaps[i].width = 4;
              bitmap = &((N8 [])
              { 3, 0, 3, 2
              , 3, 2, 0, 3
              , 3, 3, 1, 3
              , 3, 1, 3, 3
              , 3, 0, 2, 3
              , 3, 0, 0, 3
              , 0, 0, 0, 0
              , 0, 0, 0, 0
              })[0];
              break;
          case 19:
              font->bitmaps[i].u = 'O';
              font->bitmaps[i].width = 4;
              bitmap = &((N8 [])
              { 1, 3, 3, 1
              , 3, 0, 0, 3
              , 3, 0, 0, 3
              , 3, 0, 0, 3
              , 3, 0, 0, 3
              , 1, 3, 3, 1
              , 0, 0, 0, 0
              , 0, 0, 0, 0
              })[0];
              break;
          case 20:
              font->bitmaps[i].u = L'Ó';
              font->bitmaps[i].width = 4;
              bitmap = &((N8 [])
              { 1, 3, 3, 1
              , 3, 0, 2, 3
              , 3, 2, 0, 3
              , 3, 0, 0, 3
              , 3, 0, 0, 3
              , 1, 3, 3, 1
              , 0, 0, 0, 0
              , 0, 0, 0, 0
              })[0];
              break;
          case 21:
              font->bitmaps[i].u = 'P';
              font->bitmaps[i].width = 4;
              bitmap = &((N8 [])
              { 3, 3, 3, 1
              , 3, 0, 0, 3
              , 3, 0, 0, 3
              , 3, 3, 3, 1
              , 3, 0, 0, 0
              , 3, 0, 0, 0
              , 0, 0, 0, 0
              , 0, 0, 0, 0
              })[0];
              break;
          case 22:
              font->bitmaps[i].u = 'Q';
              font->bitmaps[i].width = 4;
              bitmap = &((N8 [])
              { 1, 3, 3, 1
              , 3, 0, 0, 3
              , 3, 0, 0, 3
              , 3, 0, 0, 3
              , 3, 0, 0, 3
              , 1, 3, 3, 1
              , 0, 0, 2, 0
              , 0, 0, 1, 2
              })[0];
              break;
          case 23:
              font->bitmaps[i].u = 'R';
              font->bitmaps[i].width = 4;
              bitmap = &((N8 [])
              { 3, 3, 3, 1
              , 3, 0, 0, 3
              , 3, 0, 0, 3
              , 3, 3, 3, 1
              , 3, 0, 3, 0
              , 3, 0, 1, 3
              , 0, 0, 0, 0
              , 0, 0, 0, 0
              })[0];
              break;
          case 24:
              font->bitmaps[i].u = 'S';
              font->bitmaps[i].width = 4;
              bitmap = &((N8 [])
              { 1, 3, 3, 2
              , 2, 0, 0, 0
              , 1, 3, 0, 0
              , 0, 0, 3, 1
              , 0, 0, 0, 2
              , 2, 3, 3, 1
              , 0, 0, 0, 0
              , 0, 0, 0, 0
              })[0];
              break;
          case 25:
              font->bitmaps[i].u = L'Ś';
              font->bitmaps[i].width = 4;
              bitmap = &((N8 [])
              { 1, 3, 3, 2
              , 2, 0, 0, 3
              , 1, 3, 1, 0
              , 0, 0, 3, 1
              , 0, 0, 0, 2
              , 2, 3, 3, 1
              , 0, 0, 0, 0
              , 0, 0, 0, 0
              })[0];
              break;
          case 26:
              font->bitmaps[i].u = 'T';
              font->bitmaps[i].width = 3;
              bitmap = &((N8 [])
              { 3, 3, 3
              , 0, 3, 0
              , 0, 3, 0
              , 0, 3, 0
              , 0, 3, 0
              , 0, 3, 0
              , 0, 0, 0
              , 0, 0, 0
              })[0];
              break;
          case 27:
              font->bitmaps[i].u = 'U';
              font->bitmaps[i].width = 3;
              bitmap = &((N8 [])
              { 3, 0, 3
              , 3, 0, 3
              , 3, 0, 3
              , 3, 0, 3
              , 3, 0, 3
              , 2, 3, 2
              , 0, 0, 0
              , 0, 0, 0
              })[0];
              break;
          case 28:
              font->bitmaps[i].u = 'V';
              font->bitmaps[i].width = 3;
              bitmap = &((N8 [])
              { 3, 0, 3
              , 3, 0, 3
              , 3, 0, 3
              , 3, 0, 3
              , 2, 1, 2
              , 0, 3, 0
              , 0, 0, 0
              , 0, 0, 0
              })[0];
              break;
          case 29:
              font->bitmaps[i].u = 'W';
              font->bitmaps[i].width = 5;
              bitmap = &((N8 [])
              { 3, 0, 0, 0, 3
              , 3, 0, 2, 0, 3
              , 3, 0, 3, 0, 2
              , 3, 0, 3, 0, 3
              , 2, 1, 2, 1, 2
              , 0, 3, 0, 3, 0
              , 0, 0, 0, 0, 0
              , 0, 0, 0, 0, 0
              })[0];
              break;
          case 30:
              font->bitmaps[i].u = 'X';
              font->bitmaps[i].width = 3;
              bitmap = &((N8 [])
              { 3, 0, 3
              , 3, 0, 3
              , 0, 3, 0
              , 0, 3, 0
              , 3, 0, 3
              , 3, 0, 3
              , 0, 0, 0
              , 0, 0, 0
              })[0];
              break;
          case 31:
              font->bitmaps[i].u = 'Y';
              font->bitmaps[i].width = 3;
              bitmap = &((N8 [])
              { 3, 0, 3
              , 3, 0, 3
              , 3, 1, 3
              , 0, 3, 0
              , 0, 3, 0
              , 0, 3, 0
              , 0, 0, 0
              , 0, 0, 0
              })[0];
              break;
          case 32:
              font->bitmaps[i].u = 'Z';
              font->bitmaps[i].width = 4;
              bitmap = &((N8 [])
              { 3, 3, 3, 3
              , 0, 0, 1, 2
              , 0, 0, 3, 0
              , 0, 3, 0, 0
              , 2, 1, 0, 0
              , 3, 3, 3, 3
              , 0, 0, 0, 0
              , 0, 0, 0, 0
              })[0];
              break;
          case 33:
              font->bitmaps[i].u = L'Ź';
              font->bitmaps[i].width = 4;
              bitmap = &((N8 [])
              { 3, 3, 3, 3
              , 3, 0, 0, 2
              , 2, 0, 3, 0
              , 0, 3, 0, 0
              , 2, 1, 0, 0
              , 3, 3, 3, 3
              , 0, 0, 0, 0
              , 0, 0, 0, 0
              })[0];
              break;
          case 34:
              font->bitmaps[i].u = L'Ż';
              font->bitmaps[i].width = 4;
              bitmap = &((N8 [])
              { 3, 3, 3, 3
              , 0, 0, 1, 2
              , 2, 1, 3, 0
              , 0, 3, 1, 2
              , 2, 1, 0, 0
              , 3, 3, 3, 3
              , 0, 0, 0, 0
              , 0, 0, 0, 0
              })[0];
              break;
          case 35:
              font->bitmaps[i].u = 'a';
              font->bitmaps[i].width = 4;
              bitmap = &((N8 [])
              { 0, 0, 0, 0
              , 1, 3, 3, 1
              , 0, 0, 0, 3
              , 1, 3, 3, 3
              , 3, 0, 0, 3
              , 1, 3, 2, 3
              , 0, 0, 0, 0
              , 0, 0, 0, 0
              })[0];
              break;
          case 36:
              font->bitmaps[i].u = L'ą';
              font->bitmaps[i].width = 4;
              bitmap = &((N8 [])
              { 0, 0, 0, 0
              , 1, 3, 3, 1
              , 0, 0, 0, 3
              , 1, 3, 3, 3
              , 3, 0, 0, 3
              , 1, 3, 2, 3
              , 0, 0, 3, 0
              , 0, 0, 2, 3
              })[0];
              break;
          case 37:
              font->bitmaps[i].u = 'b';
              font->bitmaps[i].width = 4;
              bitmap = &((N8 [])
              { 3, 0, 0, 0
              , 3, 0, 0, 0
              , 3, 2, 3, 1
              , 3, 0, 0, 3
              , 3, 0, 0, 3
              , 3, 3, 3, 1
              , 0, 0, 0, 0
              , 0, 0, 0, 0
              })[0];
              break;
          case 38:
              font->bitmaps[i].u = 'c';
              font->bitmaps[i].width = 3;
              bitmap = &((N8 [])
              { 0, 0, 0
              , 0, 0, 0
              , 1, 3, 3
              , 3, 0, 0
              , 3, 0, 0
              , 1, 3, 3
              , 0, 0, 0
              , 0, 0, 0
              })[0];
              break;
          case 39:
              font->bitmaps[i].u = L'ć';
              font->bitmaps[i].width = 3;
              bitmap = &((N8 [])
              { 0, 1, 3
              , 0, 3, 0
              , 1, 3, 3
              , 3, 0, 0
              , 3, 0, 0
              , 1, 3, 3
              , 0, 0, 0
              , 0, 0, 0
              })[0];
              break;
          case 40:
              font->bitmaps[i].u = 'd';
              font->bitmaps[i].width = 4;
              bitmap = &((N8 [])
              { 0, 0, 0, 3
              , 0, 0, 0, 3
              , 1, 3, 2, 3
              , 3, 0, 0, 3
              , 3, 0, 0, 3
              , 1, 3, 3, 3
              , 0, 0, 0, 0
              , 0, 0, 0, 0
              })[0];
              break;
          case 41:
              font->bitmaps[i].u = 'e';
              font->bitmaps[i].width = 4;
              bitmap = &((N8 [])
              { 0, 0, 0, 0
              , 1, 3, 3, 1
              , 3, 0, 0, 3
              , 2, 3, 3, 2
              , 3, 0, 0, 0
              , 1, 3, 3, 2
              , 0, 0, 0, 0
              , 0, 0, 0, 0
              })[0];
              break;
          case 42:
              font->bitmaps[i].u = L'ę';
              font->bitmaps[i].width = 4;
              bitmap = &((N8 [])
              { 0, 0, 0, 0
              , 1, 3, 3, 1
              , 3, 0, 0, 3
              , 2, 3, 3, 2
              , 3, 0, 0, 0
              , 1, 3, 3, 2
              , 0, 0, 3, 0
              , 0, 0, 2, 3
              })[0];
              break;
          case 43:
              font->bitmaps[i].u = 'f';
              font->bitmaps[i].width = 3;
              bitmap = &((N8 [])
              { 0, 2, 3
              , 0, 3, 0
              , 3, 3, 3
              , 0, 3, 0
              , 0, 3, 0
              , 0, 3, 0
              , 0, 0, 0
              , 0, 0, 0
              })[0];
              break;
          case 44:
              font->bitmaps[i].u = 'g';
              font->bitmaps[i].width = 4;
              bitmap = &((N8 [])
              { 0, 0, 0, 0
              , 0, 0, 0, 0
              , 1, 3, 3, 2
              , 3, 0, 0, 3
              , 3, 0, 0, 3
              , 1, 3, 3, 2
              , 0, 0, 0, 3
              , 2, 3, 3, 2
              })[0];
              break;
          case 45:
              font->bitmaps[i].u = 'h';
              font->bitmaps[i].width = 4;
              bitmap = &((N8 [])
              { 3, 0, 0, 0
              , 3, 0, 0, 0
              , 2, 3, 3, 1
              , 3, 0, 0, 3
              , 3, 0, 0, 3
              , 3, 0, 0, 3
              , 0, 0, 0, 0
              , 0, 0, 0, 0
              })[0];
              break;
          case 46:
              font->bitmaps[i].u = 'i';
              font->bitmaps[i].width = 1;
              bitmap = &((N8 [])
              { 3
              , 0
              , 3
              , 3
              , 3
              , 3
              , 0
              , 0
              })[0];
              break;
          case 47:
              font->bitmaps[i].u = 'j';
              font->bitmaps[i].width = 2;
              bitmap = &((N8 [])
              { 0, 3
              , 0, 0
              , 0, 3
              , 0, 3
              , 0, 3
              , 0, 3
              , 0, 3
              , 3, 2
              })[0];
              break;
          case 48:
              font->bitmaps[i].u = 'k';
              font->bitmaps[i].width = 4;
              bitmap = &((N8 [])
              { 3, 0, 0, 0
              , 3, 0, 0, 3
              , 3, 0, 3, 1
              , 3, 3, 3, 0
              , 3, 0, 1, 2
              , 3, 0, 0, 3
              , 0, 0, 0, 0
              , 0, 0, 0, 0
              })[0];
              break;
          case 49:
              font->bitmaps[i].u = 'l';
              font->bitmaps[i].width = 2;
              bitmap = &((N8 [])
              { 3, 0
              , 3, 0
              , 3, 0
              , 3, 0
              , 3, 0
              , 2, 3
              , 0, 0
              , 0, 0
              })[0];
              break;
          case 50:
              font->bitmaps[i].u = L'ł';
              font->bitmaps[i].width = 3;
              bitmap = &((N8 [])
              { 0, 3, 0
              , 0, 3, 3
              , 1, 3, 1
              , 3, 3, 0
              , 0, 3, 0
              , 0, 2, 3
              , 0, 0, 0
              , 0, 0, 0
              })[0];
              break;
          case 51:
              font->bitmaps[i].u = 'm';
              font->bitmaps[i].width = 5;
              bitmap = &((N8 [])
              { 0, 0, 0, 0, 0
              , 0, 0, 0, 0, 0
              , 3, 3, 2, 3, 2
              , 3, 0, 3, 0, 3
              , 3, 0, 3, 0, 3
              , 3, 0, 3, 0, 3
              , 0, 0, 0, 0, 0
              , 0, 0, 0, 0, 0
              })[0];
              break;
          case 52:
              font->bitmaps[i].u = 'n';
              font->bitmaps[i].width = 3;
              bitmap = &((N8 [])
              { 0, 0, 0
              , 0, 0, 0
              , 3, 3, 2
              , 3, 0, 3
              , 3, 0, 3
              , 3, 0, 3
              , 0, 0, 0
              , 0, 0, 0
              })[0];
              break;
          case 53:
              font->bitmaps[i].u = L'ń';
              font->bitmaps[i].width = 3;
              bitmap = &((N8 [])
              { 0, 1, 3
              , 0, 3, 0
              , 3, 3, 2
              , 3, 0, 3
              , 3, 0, 3
              , 3, 0, 3
              , 0, 0, 0
              , 0, 0, 0
              })[0];
              break;
          case 54:
              font->bitmaps[i].u = 'o';
              font->bitmaps[i].width = 3;
              bitmap = &((N8 [])
              { 0, 0, 0
              , 0, 0, 0
              , 2, 3, 2
              , 3, 0, 3
              , 3, 0, 3
              , 2, 3, 2
              , 0, 0, 0
              , 0, 0, 0
              })[0];
              break;
          case 55:
              font->bitmaps[i].u = L'ó';
              font->bitmaps[i].width = 3;
              bitmap = &((N8 [])
              { 0, 1, 3
              , 0, 3, 0
              , 2, 3, 2
              , 3, 0, 3
              , 3, 0, 3
              , 2, 3, 2
              , 0, 0, 0
              , 0, 0, 0
              })[0];
              break;
          case 56:
              font->bitmaps[i].u = 'p';
              font->bitmaps[i].width = 4;
              bitmap = &((N8 [])
              { 0, 0, 0, 0
              , 0, 0, 0, 0
              , 3, 3, 3, 1
              , 3, 0, 0, 3
              , 3, 0, 0, 3
              , 3, 2, 3, 1
              , 3, 0, 0, 0
              , 3, 0, 0, 0
              })[0];
              break;
          case 57:
              font->bitmaps[i].u = 'q';
              font->bitmaps[i].width = 4;
              bitmap = &((N8 [])
              { 0, 0, 0, 0
              , 0, 0, 0, 0
              , 1, 3, 3, 3
              , 3, 0, 0, 3
              , 3, 0, 0, 3
              , 1, 3, 2, 3
              , 0, 0, 0, 3
              , 0, 0, 0, 3
              })[0];
              break;
          case 58:
              font->bitmaps[i].u = 'r';
              font->bitmaps[i].width = 2;
              bitmap = &((N8 [])
              { 0, 0
              , 0, 0
              , 2, 3
              , 3, 0
              , 3, 0
              , 3, 0
              , 0, 0
              , 0, 0
              })[0];
              break;
          case 59:
              font->bitmaps[i].u = 's';
              font->bitmaps[i].width = 3;
              bitmap = &((N8 [])
              { 0, 0, 0
              , 1, 3, 2
              , 2, 0, 0
              , 1, 3, 1
              , 0, 0, 2
              , 2, 3, 1
              , 0, 0, 0
              , 0, 0, 0
              })[0];
              break;
          case 60:
              font->bitmaps[i].u = L'ś';
              font->bitmaps[i].width = 3;
              bitmap = &((N8 [])
              { 0, 0, 3
              , 1, 3, 2
              , 2, 0, 0
              , 1, 3, 1
              , 0, 0, 2
              , 2, 3, 1
              , 0, 0, 0
              , 0, 0, 0
              })[0];
              break;
          case 61:
              font->bitmaps[i].u = 't';
              font->bitmaps[i].width = 3;
              bitmap = &((N8 [])
              { 0, 3, 0
              , 0, 3, 0
              , 3, 3, 3
              , 0, 3, 0
              , 0, 3, 0
              , 0, 2, 3
              , 0, 0, 0
              , 0, 0, 0
              })[0];
              break;
          case 62:
              font->bitmaps[i].u = 'u';
              font->bitmaps[i].width = 3;
              bitmap = &((N8 [])
              { 0, 0, 0
              , 0, 0, 0
              , 3, 0, 3
              , 3, 0, 3
              , 3, 0, 3
              , 2, 3, 3
              , 0, 0, 0
              , 0, 0, 0
              })[0];
              break;
          case 63:
              font->bitmaps[i].u = 'v';
              font->bitmaps[i].width = 3;
              bitmap = &((N8 [])
              { 0, 0, 0
              , 0, 0, 0
              , 3, 0, 3
              , 3, 0, 3
              , 2, 1, 2
              , 0, 3, 0
              , 0, 0, 0
              , 0, 0, 0
              })[0];
              break;
          case 64:
              font->bitmaps[i].u = 'w';
              font->bitmaps[i].width = 5;
              bitmap = &((N8 [])
              { 0, 0, 0, 0, 0
              , 0, 0, 0, 0, 0
              , 3, 0, 2, 0, 2
              , 3, 0, 3, 0, 3
              , 2, 1, 2, 1, 2
              , 0, 3, 0, 3, 0
              , 0, 0, 0, 0, 0
              , 0, 0, 0, 0, 0
              })[0];
              break;
          case 65:
              font->bitmaps[i].u = 'x';
              font->bitmaps[i].width = 3;
              bitmap = &((N8 [])
              { 0, 0, 0
              , 0, 0, 0
              , 3, 0, 3
              , 0, 3, 0
              , 0, 3, 0
              , 3, 0, 3
              , 0, 0, 0
              , 0, 0, 0
              })[0];
              break;
          case 66:
              font->bitmaps[i].u = 'y';
              font->bitmaps[i].width = 3;
              bitmap = &((N8 [])
              { 0, 0, 0
              , 0, 0, 0
              , 3, 0, 3
              , 3, 0, 3
              , 2, 1, 2
              , 0, 3, 0
              , 1, 2, 0
              , 3, 0, 0
              })[0];
              break;
          case 67:
              font->bitmaps[i].u = 'z';
              font->bitmaps[i].width = 3;
              bitmap = &((N8 [])
              { 0, 0, 0
              , 0, 0, 0
              , 3, 3, 3
              , 0, 2, 1
              , 1, 2, 0
              , 3, 3, 3
              , 0, 0, 0
              , 0, 0, 0
              })[0];
              break;
          case 68:
              font->bitmaps[i].u = L'ź';
              font->bitmaps[i].width = 3;
              bitmap = &((N8 [])
              { 0, 1, 2
              , 0, 2, 0
              , 3, 3, 3
              , 0, 2, 1
              , 1, 2, 0
              , 3, 3, 3
              , 0, 0, 0
              , 0, 0, 0
              })[0];
              break;
          case 69:
              font->bitmaps[i].u = L'ż';
              font->bitmaps[i].width = 3;
              bitmap = &((N8 [])
              { 0, 3, 0
              , 0, 0, 0
              , 3, 3, 3
              , 0, 2, 1
              , 1, 2, 0
              , 3, 3, 3
              , 0, 0, 0
              , 0, 0, 0
              })[0];
              break;
          case 70:
              font->bitmaps[i].u = ' ';
              font->bitmaps[i].width = 3;
              bitmap = &((N8 [])
              { 0, 0, 0
              , 0, 0, 0
              , 0, 0, 0
              , 0, 0, 0
              , 0, 0, 0
              , 0, 0, 0
              , 0, 0, 0
              , 0, 0, 0
              })[0];
              break;
          case 71:
              font->bitmaps[i].u = '0';
              font->bitmaps[i].width = 3;
              bitmap = &((N8 [])
              { 1, 3, 1
              , 3, 0, 3
              , 3, 0, 3
              , 3, 0, 3
              , 3, 0, 3
              , 1, 3, 1
              , 0, 0, 0
              , 0, 0, 0
              })[0];
              break;
          case 72:
              font->bitmaps[i].u = '1';
              font->bitmaps[i].width = 3;
              bitmap = &((N8 [])
              { 0, 0, 3
              , 0, 3, 3
              , 3, 1, 3
              , 1, 0, 3
              , 0, 0, 3
              , 0, 0, 3
              , 0, 0, 0
              , 0, 0, 0
              })[0];
              break;
          case 73:
              font->bitmaps[i].u = '2';
              font->bitmaps[i].width = 4;
              bitmap = &((N8 [])
              { 1, 3, 3, 1
              , 3, 0, 0, 3
              , 0, 0, 0, 3
              , 0, 0, 3, 0
              , 0, 3, 0, 0
              , 3, 3, 3, 3
              , 0, 0, 0, 0
              , 0, 0, 0, 0
              })[0];
              break;
          case 74:
              font->bitmaps[i].u = '3';
              font->bitmaps[i].width = 4;
              bitmap = &((N8 [])
              { 2, 3, 3, 2
              , 0, 0, 0, 3
              , 0, 3, 3, 2
              , 0, 0, 0, 3
              , 0, 0, 0, 3
              , 2, 3, 3, 2
              , 0, 0, 0, 0
              , 0, 0, 0, 0
              })[0];
              break;
          case 100:
              font->bitmaps[i].u = 'a';
              font->bitmaps[i].width = 5;
              bitmap = &((N8 [])
              { 0, 0, 0, 0, 0
              , 0, 0, 0, 0, 0
              , 0, 0, 0, 0, 0
              , 0, 0, 0, 0, 0
              , 0, 0, 0, 0, 0
              , 0, 0, 0, 0, 0
              , 0, 0, 0, 0, 0
              , 0, 0, 0, 0, 0
              })[0];
              break;
        }
        Mt_( font->bitmaps[i].bitmap, font->bitmaps[i].width * font->height / 4 + ( font->bitmaps[i].width * font->height % 4 ? 1 : 0 ));
        if( !font->bitmaps[i].bitmap )
        {   GV_( "" );
        }
        N8 c;
        N k = 0;
        for_n( j, font->bitmaps[i].width * font->height )
        {   if( j % 4 == 0 )
                c = 0;
            c |= bitmap[j] << ( j % 4 * 2 );
            if( j % 4 == 3 )
            {   font->bitmaps[i].bitmap[k] = c;
                k++;
            }
        }
        if( j % 4 == 1 || j % 4 == 2 || j % 4 == 3 )
            font->bitmaps[i].bitmap[k] = c;
    }
}
void
E_x_theme_M( void
){  E_x_theme_Q_theme = ( struct E_x_theme_Q_theme_Z )
    { .window_bg = E_x_Z_color_M( 0xa2, 0xa2, 0xa2 )
    , .object_bg = E_x_Z_color_M( 0xca, 0xca, 0xca )
    , .volatile_window_bg = E_x_Z_color_M( 0xdf, 0xde, 0xff )
    , .line = E_x_Z_color_M( 0x7a, 0x7a, 0x7f )
    , .text = E_x_Z_color_M( 0, 0, 0 )
    , .inactive_text = E_x_Z_color_M( 0x57, 0x57, 0x57 )
    , .line_numbers = E_x_Z_color_M( 0x5f, 0x5f, 0x5f )
    , .current_line_number = E_x_Z_color_M( 0x4a, 0x4a, 0x4f )
    , .current_line = E_x_Z_color_M( 0xce, 0xce, 0xce )
    , .cursor = E_x_Z_color_M( 0xbf, 0x5f, 0 )
    , .current_brace = E_x_Z_color_M( 0x2b, 0x5f, 0xff )
    , .search_bg = E_x_Z_color_M( 0xc7, 0x9c, 0x9c )
    , .selection_bg = E_x_Z_color_M( 0xc4, 0x9c, 0x9c )
    , .line_selection_bg = E_x_Z_color_M( 0xb8, 0xb8, 0xb8 )
    , .cursor_jump_bg = E_x_Z_color_M( 0xb6, 0xb6, 0xb6 )
    , .code = 
      { .comment = E_x_Z_color_M( 0x5f, 0x5f, 0x5f )
      , .doc_comment = E_x_Z_color_M( 0x2b, 0x37, 0x5f )
      , .label = E_x_Z_color_M( 0x5f, 0, 0 )
      , .keyword = E_x_Z_color_M( 0, 0, 0x5f )
      , .preprocessor_markup = E_x_Z_color_M( 0, 0x2b, 0 )
      , .type = E_x_Z_color_M( 0, 0x5f, 0 )
      , .number = E_x_Z_color_M( 0x5f, 0, 0x37 )
      , .text = E_x_Z_color_M( 0x5f, 0x37, 0 )
      , .character = E_x_Z_color_M( 0x5f, 0x37, 0 )
      }
    , .terminal =
      { .bg = E_x_Z_color_M( 0, 0, 0 )
      , .text = E_x_Z_color_M( 0xee, 0xee, 0xec )
      }
    };
}
/******************************************************************************/
