/*******************************************************************************
*   ___   publicplace
*  ¦OUX¦  ‟Coux”
*  ¦Inc¦  component
*   ---   ‟X window”
*         theme manager
* ©overcq                on ‟Gentoo Linux 17.0” “x86_64”             2018‒12‒7 S
*******************************************************************************/
struct E_x_theme_Q_theme_Z
{ N32 window_bg, object_bg, volatile_window_bg;
  N32 line, text, inactive_text;
  N32 line_numbers, current_line_number, current_line;
  N32 cursor, current_brace;
  N32 search_bg, selection_bg, line_selection_bg, cursor_jump_bg;
  struct
  { N32 comment, doc_comment;
    N32 label, keyword, preprocessor_markup;
    N32 type, number, text, character;
  }code;
  struct
  { N32 bg, text;
  }terminal;
}E_x_theme_Q_theme;
//==============================================================================

/******************************************************************************/
