################################################################################
#   ___   laboratory
#  ¦OUX¦  ‟GNU” “make”
#  ¦Inc¦  ‘gui’ sample
#   ---   ‟Xorg” window manager orphan
#         program makefile
# ©overcq                on ‟Gentoo Linux 13.0” “x86_64”              2015‒1‒6 #
################################################################################
S_modules := x_window_lo_cpu
S_packages := xcb
################################################################################
