virtualhost
{ root_path /var/www/localhost/htdocs
//  ip 172.16.118.1
  ip localhost
  port 80
}
virtualhost
{ root_path /var/www/localhost/htdocs
//  ip 172.16.118.1
  ip localhost
  port 443
  ssl
  certificate_path /etc/ssl/certs/apache-selfsigned.crt
  private_key_path /etc/ssl/private/apache-selfsigned.key
}
