//-*-C-*-
/*******************************************************************************
*   ___   publicplace
*  ¦OUX¦  C+
*  ¦/C+¦  component
*   ---   ‟X window” —high ‘cpu’
*         wyrzucanie ‹modułu› przy zakończeniu programu
* ©overcq                on ‟Gentoo Linux 17.0” “x86_64”             2018‒12‒7 T
*******************************************************************************/
_export
N
E_gui_xcb_W( void
){  N r = E_gui_xcb_font_W();
    if(r)
        return r;
        #ifdef C_pthreads
    Vr( pthread_mutex_destroy( &E_x_window_D_events_S_mutex ))
        return ~1;
        #endif
    r = E_mem_Q_tab_W( E_gui_xcb_Q_display_S );
    if(r)
        return r;
    return W( E_gui_xcb_S_wm_icon );
}
_internal
N
E_gui_xcb_font_W( void
){  for_each( id, E_gui_xcb_Q_font_S, E_mem_Q_tab )
    {   struct E_gui_xcb_Q_font_Z *font = E_mem_Q_tab_R( E_gui_xcb_Q_font_S, id );
        for_n( i, font->bitmap_n )
        {   N r = W( font->bitmap[i].bitmap );
            if(r)
                return r;
        }
        N r = W( font->bitmap );
        if(r)
            return r;
    }
    return E_mem_Q_tab_W( E_gui_xcb_Q_font_S );
}
/******************************************************************************/
