//-*-C-*-
/*******************************************************************************
*   ___   publicplace
*  ¦OUX¦  C+
*  ¦/C+¦  component
*   ---   ‟X window” —high ‘cpu’
*         wyrzucanie ‹modułu› przy zakończeniu programu
* ©overcq                on ‟Gentoo Linux 17.0” “x86_64”             2018‒12‒7 T
*******************************************************************************/
_export
N
E_gui_xcb_W( void
){  if( !U_R( E_base_S->E_gui_xcb, init ))
        return 0;
    N ret = E_gui_xcb_font_W();
    if(ret)
        return ret;
        #ifdef C_pthreads
    Vr( pthread_mutex_destroy( &E_x_window_D_events_S_mutex ))
        return ~1;
        #endif
    ret = E_mem_Q_tab_W( E_gui_xcb_Q_display_S );
    if(ret)
        return ret;
    return W( E_gui_xcb_S_wm_icon );
}
_internal
N
E_gui_xcb_font_W( void
){  for_each( id, E_gui_xcb_Q_font_S, E_mem_Q_tab )
    {   struct E_gui_xcb_Q_font_Z *font = E_mem_Q_tab_R( E_gui_xcb_Q_font_S, id );
        for_n( i, font->bitmap_n )
        {   N ret = W( font->bitmap[i].bitmap );
            if(ret)
                return ret;
        }
        N ret = W( font->bitmap );
        if(ret)
            return ret;
    }
    return E_mem_Q_tab_W( E_gui_xcb_Q_font_S );
}
/******************************************************************************/
