//-*-C-*-
/*******************************************************************************
*   ___   publicplace
*  ¦OUX¦  C+
*  ¦/C+¦  component
*   ---   ‟X window” —high ‘cpu’
*         wyrzucanie ‹modułu› przy zakończeniu programu
* ©overcq                on ‟Gentoo Linux 17.0” “x86_64”             2018‒12‒7 T
*******************************************************************************/
void
E_gui_xcb_W( void
){  if( !U_R( E_base_S->E_gui_xcb, init ))
        return;
    Vr_( pthread_mutex_destroy( &E_x_window_D_draw_S_mutex_display_window ));
    E_gui_xcb_font_W();
    E_mem_Q_tab_W( E_gui_xcb_Q_display_S );
    W( E_gui_xcb_S_wm_icon );
}
void
E_gui_xcb_font_W( void
){  for_each( id, E_gui_xcb_Q_font_S, E_mem_Q_tab )
    {   struct E_gui_xcb_Q_font_Z *font = E_mem_Q_tab_R( E_gui_xcb_Q_font_S, id );
        for_n( i, font->bitmap_n )
            W( font->bitmap[i].bitmap );
        W( font->bitmap );
    }
    E_mem_Q_tab_W( E_gui_xcb_Q_font_S );
}
/******************************************************************************/
