//-*-C-*-
/*******************************************************************************
*   ___   publicplace
*  ¦OUX¦  C+
*  ¦/C+¦  component
*   ---   ‟X window” —high ‘cpu’
*         bitmap font manager
* ©overcq                on ‟Gentoo Linux 17.1” “x86_64”            2019‒11‒23 V
*******************************************************************************/
struct E_gui_xcb_Q_font_Z_bitmap
{ U u;
  N width;
  N8 *bitmap;
};
struct E_gui_xcb_Q_font_Z
{ Pc name;
  N height;
  N bitmap_n;
  struct E_gui_xcb_Q_font_Z_bitmap *bitmap;
};
struct E_gui_xcb_Q_object_Z_data_Z_font
{ I font;
  Pc label;
};
//==============================================================================
struct E_mem_Q_tab_Z *E_gui_xcb_Q_font_S;
//==============================================================================
_internal
void
E_gui_xcb_Q_window_I_draw_Z_font_(
  struct E_gui_xcb_Q_display_Z *display
, struct E_gui_xcb_Q_screen_Z *screen
, struct E_gui_xcb_Q_window_Z *window
, S16 x
, S16 y
, N32 color
, struct E_gui_xcb_Q_font_Z *font
, N i
){  J_assert( i < font->bitmap_n );
    N j = 0;
    C c;
    S16 x_, y_ = y;
    for_n( font_y, font->height )
    {   x_ = x;
        for_n( font_x, font->bitmap[i].width )
        {   if( j % 4 == 0 )
                c = font->bitmap[i].bitmap[ j / 4 ];
            if(( c >> ( j % 4 * 2 )) & 3 )
            {   F brightness;
                switch(( c >> ( j % 4 * 2 )) & 3 )
                { case 1:
                        brightness = (F)( (N8)~0 >> 2 ) / (N8)~0;
                        break;
                  case 2:
                        brightness = (F)( (N8)~0 >> 1 ) / (N8)~0;
                        break;
                  case 3:
                        brightness = 1;
                        break;
                }
                if( !( screen->draw_color & 0xff000000 ))
                {   N32 color_;
                    if( brightness == 1 )
                        color_ = color;
                    else
                    {   N8 red = E_gui_xcb_Z_color_R_red(color);
                        N8 green = E_gui_xcb_Z_color_R_green(color);
                        N8 blue = E_gui_xcb_Z_color_R_blue(color);
                        N8 background_red = E_gui_xcb_Z_color_R_red( E_gui_xcb_Q_theme.window_bg );
                        N8 background_green = E_gui_xcb_Z_color_R_green( E_gui_xcb_Q_theme.window_bg );
                        N8 background_blue = E_gui_xcb_Z_color_R_blue( E_gui_xcb_Q_theme.window_bg );
                        if( red > background_red )
                            red = background_red + ( red - background_red ) * brightness;
                        else
                            red = background_red - ( background_red - red ) * brightness;
                        if( green > background_green )
                            green = background_green + ( green - background_green ) * brightness;
                        else
                            green = background_green - ( background_green - green ) * brightness;
                        if( blue > background_blue )
                            blue = background_blue + ( blue - background_blue ) * brightness;
                        else
                            blue = background_blue - ( background_blue - blue ) * brightness;
                        color_ = E_gui_xcb_Z_color_M_rgb( red, green, blue );
                    }
                    E_gui_xcb_Q_window_I_draw_P_color( display, screen, color_ );
                }
                E_gui_xcb_Q_window_I_draw_Z_points( display, screen, window
                , 1
                , &( xcb_point_t ){ x_, y_ }
                );
            }
            x_++;
            j++;
        }
        y_++;
    }
}
_export
N
E_gui_xcb_Q_window_I_draw_Z_font(
  struct E_gui_xcb_Q_display_Z *display
, struct E_gui_xcb_Q_screen_Z *screen
, struct E_gui_xcb_Q_window_Z *window
, S16 x
, S16 y
, N32 color
, I font_id
, U u
){  struct E_gui_xcb_Q_font_Z *font = E_mem_Q_tab_R( E_gui_xcb_Q_font_S, font_id );
    N min = 0;
    N max = font->bitmap_n;
    N i = max / 2;
    O{  if( font->bitmap[i].u == u )
        {   E_gui_xcb_Q_window_I_draw_Z_font_( display, screen, window
            , x, y
            , color
            , font, i
            );
            return 0;
        }
        if( font->bitmap[i].u > u )
        {   if( i == min )
                return ~0;
            max = i - 1;
            i = max - ( i - min ) / 2;
        }else
        {   if( i == max )
                return ~0;
            min = i + 1;
            i = min + ( max - i ) / 2;
        }
    }
    return ~0;
}
_export
N
E_gui_xcb_Q_window_I_draw_Z_font_Z_s(
  struct E_gui_xcb_Q_display_Z *display
, struct E_gui_xcb_Q_screen_Z *screen
, struct E_gui_xcb_Q_window_Z *window
, S16 x
, S16 y
, N16 width
, N16 height
, N32 color
, I font_id
, Pc s
){  struct E_gui_xcb_Q_font_Z *font = E_mem_Q_tab_R( E_gui_xcb_Q_font_S, font_id );
    U u;
    S16 x_ = x, y_ = y;
    while( *s )
    {
Cont:   u = ~0;
        Pc s_ = E_text_Z_su_R_u( s, &u );
        if( !~u )
        {   GV(NXP);
            return ~0;
        }
        s = s_;
        if( u == '\n' )
        {   x_ = x;
            y_ += font->height + font->height / 2;
            if( y_ + font->height > y + height )
                return 1;
            continue;
        }
        S16 x_next = x_;
        N min = 0;
        N max = font->bitmap_n;
        N i = max / 2;
        O{  if( font->bitmap[i].u == u )
            {   x_next += font->bitmap[i].width + font->bitmap[63].width / 2;
                if( x_next - font->bitmap[63].width / 2 > x + width )
                {   Pc s_ = E_text_Z_s0_R_search_c( s, '\n' );
                    if( !*s_ )
                        return 1;
                    goto Cont;
                }
                break;
            }
            if( font->bitmap[i].u > u )
            {   if( i == min )
                {   i = 63;
                    break;
                }
                max = i - 1;
                i = max - ( i - min ) / 2;
            }else
            {   if( i == max )
                {   i = 63;
                    break;
                }
                min = i + 1;
                i = min + ( max - i ) / 2;
            }
        }
        E_gui_xcb_Q_window_I_draw_Z_font_( display, screen, window, x_, y_, color, font, i );
        x_ = x_next;
    }
    return 0;
}
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
_export
N
E_gui_xcb_Q_object_I_draw_Z_font(
  struct E_gui_xcb_Q_display_Z *display
, struct E_gui_xcb_Q_screen_Z *screen
, struct E_gui_xcb_Q_window_Z *window
, struct E_gui_xcb_Q_object_Z *object
, S16 x
, S16 y
, N32 color
, I font_id
, U u
){  return E_gui_xcb_Q_window_I_draw_Z_font( display, screen, window
    , object->x + x
    , object->y + y
    , color
    , font_id, u
    );
}
_export
N
E_gui_xcb_Q_object_I_draw_Z_font_Z_s(
  struct E_gui_xcb_Q_display_Z *display
, struct E_gui_xcb_Q_screen_Z *screen
, struct E_gui_xcb_Q_window_Z *window
, struct E_gui_xcb_Q_object_Z *object
, S16 x
, S16 y
, N32 color
, I font_id
, Pc s
){  return E_gui_xcb_Q_window_I_draw_Z_font_Z_s( display, screen, window
    , object->x + x
    , object->y + y
    , object->width
    , object->height
    , color
    , font_id, s
    );
}
/******************************************************************************/
