################################################################################
#   ___   workplace
#  ¦OUX¦  ‟GNU” “make”
#  ¦Inc¦  bieżący integrator systemowy
#   ---   server
#         program makefile
# ©overcq                on ‟Gentoo Linux 13.0” “x86_64”             2015‒6‒27 #
################################################################################
S_packages := libsystemd
S_headers := systemd/sd-journal.h
################################################################################
