//-*-C-*-
/*******************************************************************************
*   ___   publicplace
*  ¦OUX¦  C+
*  ¦/C+¦  component
*   ---   user interface
*         data layout
* ©overcq                on ‟Gentoo Linux 17.1” “x86_64”             2022‒5‒29 K
*******************************************************************************/
struct E_mem_Q_tab_Z *E_data_Q_layout_S;
I E_data_Q_layout_S_focus;
N E_data_Q_layout_S_focus_x;
N E_data_Q_layout_S_focus_select;
S E_data_Q_layout_S_focus_select_width;
B E_data_Q_layout_S_overwrite;
//==============================================================================
I
E_data_Q_layout_I_add( enum E_data_Q_field_Z_type type
, Pc label
, N width
){  I id = E_mem_Q_tab_I_add( E_ncurses_Q_layout_S );
    struct E_ncurses_Q_field_Z *data = E_mem_Q_tab_R( E_ncurses_Q_layout_S, id );
    data->x = data->y = ~0;
    E_mem_Q_tab_I_add( E_data_Q_layout_S );
    struct E_data_Q_field_Z *input = E_mem_Q_tab_R( E_data_Q_layout_S, id );
    E_data_Q_field_M( input, type, label, width );
    return id;
}
/******************************************************************************/
