//-*-C-*-
/*******************************************************************************
*   ___   publicplace
*  ¦OUX¦  C+
*  ¦/C+¦  component
*   ---   user interface
*         tworzenie ‹modułu› przy rozpoczęciu programu
* ©overcq                on ‟Gentoo Linux 17.1” “x86_64”             2022‒5‒29 K
*******************************************************************************/
void
E_ui_M( void
){  E_data_Q_layout_S = E_mem_Q_tab_M( sizeof( struct E_data_Q_field_Z ), 0 );
    E_ncurses_M();
}
/******************************************************************************/
