//-*-C-*-
/*******************************************************************************
*   ___   public
*  ¦OUX¦  C+
*  ¦/C+¦  component
*   ---   user interface
*         Qt client
* ©overcq                on ‟Gentoo Linux 23.0” “x86_64”            2025‒10‒29 R
*******************************************************************************/
//TODO Po aktualizacji do Qt 6.10 użyć “FlexboxLayout”.
N
E_ui_Q_qt_cli_I_quit( I client_id
){  struct E_ui_Q_client_Z *client = E_mem_Q_tab_R( E_ui_Q_client_S, client_id );
    N *n;
    I call_id = E_flow_Q_process_call_M( 2 * sizeof(N), (P)&n );
    if( (S)call_id < 0 )
        return (N)call_id;
    n[0] = 1;
    n[1] = 0;
    B res;
    E_flow_Q_process_call_I( call_id, client->srv_pid, &res );
    N r = E_flow_Q_process_call_W( call_id );
    return r ? r : res ? 0 : ~0;
}
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
_internal
N
E_ui_Q_qt_cli_N_( Pc *s
, I collection_id
, I object_id
){  struct E_ui_Q_collection_Z *collection = E_mem_Q_tab_R( E_ui_Q_collection_S, collection_id );
    N l = E_text_Z_n_N_s_G( collection_id, sizeof( collection_id ), 36 );
    Pc s_cid = M( 1 + l + 2 );
    if( !s_cid )
        return ~0;
    s_cid[ 1 + l + 1 ] = '\0';
    s_cid[ 1 + l ] = '_';
    E_text_Z_n_N_s( s_cid + 1 + l, collection_id, sizeof( collection_id ), 36 );
    s_cid[0] = '_';
    struct E_ui_Q_object_Z *object = E_mem_Q_tab_R( collection->object, object_id );
    switch( object->type )
    { case E_ui_Z_ui_Z_type_Z_group:
        {   for_i( i, object->child_n )
            {   struct E_ui_Q_object_Z *object_ = E_mem_Q_tab_R( collection->object, object->child[i] );
                if( object_->type != E_ui_Z_ui_Z_type_Z_action )
                    break;
            }
            if( i == object->child_n )
            {   if( !E_text_Z_s0_I_append_s0( s, "Button{text:\"" ))
                    return ~0;
                Pc s_ = E_text_I_serialize_Z_quoted_N( object->title );
                if( !s_ )
                    return ~0;
                else if( (S)s_ < 0 )
                    return (N)s_;
                if( !E_text_Z_s0_I_append_s0( s, s_ ))
                {   N r = W( s_ );
                    return r ? ~1 : ~0;
                }
                N r = W( s_ );
                if(r)
                    return ~1;
                if( !E_text_Z_s0_I_append_s0( s, "\"\nMenu{" ))
                    return ~0;
                for_i( i, object->child_n )
                {   struct E_ui_Q_object_Z *object_ = E_mem_Q_tab_R( collection->object, object->child[i] );
                    if( !E_text_Z_s0_I_append_s0( s, "MenuItem{objectName:\"" )
                    || !E_text_Z_s0_I_append_s0( s, s_cid )
                    )
                        return ~0;
                    l = E_text_Z_n_N_s_G( object->child[i], sizeof( object->child[i] ), 36 );
                    Pc s_id = M( l + 1 );
                    if( !s_id )
                        return ~0;
                    s_id[l] = '\0';
                    E_text_Z_n_N_s( s_id + l, object->child[i], sizeof( object->child[i] ), 36 );
                    if( !E_text_Z_s0_I_append_s0( s, s_id ))
                    {   N r = W( s_id );
                        return r ? ~1 : ~0;
                    }
                    r = W( s_id );
                    if(r)
                        return ~1;
                    if( !E_text_Z_s0_I_append_s0( s, "\"\ntext:\"" ))
                        return ~0;
                    s_ = E_text_I_serialize_Z_quoted_N( object_->action.label );
                    if( !s_ )
                        return ~0;
                    else if( (S)s_ < 0 )
                        return (N)s_;
                    if( !E_text_Z_s0_I_append_s0( s, s_ ))
                    {   N r = W( s_ );
                        return r ? ~1 : ~0;
                    }
                    r = W( s_ );
                    if(r)
                        return ~1;
                    if( !E_text_Z_s0_I_append_s0( s, "\"}" ))
                        return ~0;
                }
                if( !E_text_Z_s0_I_append_s0( s, "}}" ))
                    return ~0;
            }else
            {   if( !E_text_Z_s0_I_append_s0( s, "GroupBox{title:\"" ))
                    return ~0;
                Pc s_ = E_text_I_serialize_Z_quoted_N( object->title );
                if( !s_ )
                    return ~0;
                else if( (S)s_ < 0 )
                    return (N)s_;
                if( !E_text_Z_s0_I_append_s0( s, s_ ))
                {   N r = W( s_ );
                    return r ? ~1 : ~0;
                }
                N r = W( s_ );
                if(r)
                    return ~1;
                if( !E_text_Z_s0_I_append_s0( s, "\"\nFlow{anchors.fill:parent\n" ))
                    return ~0;
                for_i( i, object->child_n )
                {   N r = E_ui_Q_qt_cli_N_( s, collection_id, object->child[i] );
                    if( !~r )
                        return ~0;
                    else if(r)
                        return r;
                }
                if( !E_text_Z_s0_I_append_s0( s, "}}" ))
                    return ~0;
            }
            break;
        }
      case E_ui_Z_ui_Z_type_Z_text:
        {   if( !E_text_Z_s0_I_append_s0( s, "TextField{objectName:\"" )
            || !E_text_Z_s0_I_append_s0( s, s_cid )
            )
                return ~0;
            l = E_text_Z_n_N_s_G( object_id, sizeof( object_id ), 36 );
            Pc s_id = M( l + 1 );
            if( !s_id )
                return ~0;
            s_id[l] = '\0';
            E_text_Z_n_N_s( s_id + l, object_id, sizeof( object_id ), 36 );
            if( !E_text_Z_s0_I_append_s0( s, s_id ))
            {   N r = W( s_id );
                return r ? ~1 : ~0;
            }
            N r = W( s_id );
            if(r)
                return ~1;
            if( !E_text_Z_s0_I_append_s0( s, "\"}" ))
                return ~0;
            break;
        }
      case E_ui_Z_ui_Z_type_Z_list:
        {   if( object->list.multi )
            {   if( !E_text_Z_s0_I_append_s0( s, "GroupBox{title:\"" ))
                    return ~0;
                Pc s_ = E_text_I_serialize_Z_quoted_N( object->list.title );
                if( !s_ )
                    return ~0;
                else if( (S)s_ < 0 )
                    return (N)s_;
                if( !E_text_Z_s0_I_append_s0( s, s_ ))
                {   N r = W( s_ );
                    return r ? ~1 : ~0;
                }
                N r = W( s_ );
                if(r)
                    return ~1;
                if( !E_text_Z_s0_I_append_s0( s, "\"\nFlow{anchors.fill:parent\n" ))
                    return ~0;
                l = E_text_Z_n_N_s_G( object_id, sizeof( object_id ), 36 );
                Pc s_id = M( l + 2 );
                if( !s_id )
                    return ~0;
                s_id[ l + 1 ] = '\0';
                s_id[l] = '_';
                E_text_Z_n_N_s( s_id + l, object_id, sizeof( object_id ), 36 );
                for_n( i, object->list.select_n )
                {   if( !E_text_Z_s0_I_append_s0( s, "CheckBox{objectName:\"" )
                    || !E_text_Z_s0_I_append_s0( s, s_cid )
                    || !E_text_Z_s0_I_append_s0( s, s_id )
                    )
                    {   N r = W( s_id );
                        return r ? ~1 : ~0;
                    }
                    l = E_text_Z_n_N_s_G( i, sizeof(i), 36 );
                    Pc s_i = M( l + 1 );
                    if( !s_i )
                    {   N r = W( s_id );
                        return r ? ~1 : ~0;
                    }
                    s_i[l] = '\0';
                    E_text_Z_n_N_s( s_i + l, i, sizeof(i), 36 );
                    if( !E_text_Z_s0_I_append_s0( s, s_i ))
                    {   N r = W( s_i );
                        if(r)
                            return ~1;
                        r = W( s_id );
                        return r ? ~1 : ~0;
                    }
                    r = W( s_i );
                    if(r)
                        return ~1;
                    if( !E_text_Z_s0_I_append_s0( s, "\"\ncheckable:true\ntext:\"" ))
                        return ~0;
                    s_ = E_text_I_serialize_Z_quoted_N( object->list.select[i] );
                    if( !s_ )
                        return ~0;
                    else if( (S)s_ < 0 )
                        return (N)s_;
                    if( !E_text_Z_s0_I_append_s0( s, s_ ))
                    {   N r = W( s_ );
                        return r ? ~1 : ~0;
                    }
                    r = W( s_ );
                    if(r)
                        return ~1;
                    if( !E_text_Z_s0_I_append_s0( s, "\"}" ))
                        return ~0;
                }
                r = W( s_id );
                if(r)
                    return ~1;
                if( !E_text_Z_s0_I_append_s0( s, "}}" ))
                    return ~0;
            }else
            {   if( !E_text_Z_s0_I_append_s0( s, "ComboBox{objectName:\"" )
                || !E_text_Z_s0_I_append_s0( s, s_cid )
                )
                    return ~0;
                l = E_text_Z_n_N_s_G( object_id, sizeof( object_id ), 36 );
                Pc s_id = M( l + 1 );
                if( !s_id )
                    return ~0;
                s_id[l] = '\0';
                E_text_Z_n_N_s( s_id + l, object_id, sizeof( object_id ), 36 );
                if( !E_text_Z_s0_I_append_s0( s, s_id ))
                {   N r = W( s_id );
                    return r ? ~1 : ~0;
                }
                N r = W( s_id );
                if(r)
                    return ~1;
                if( !E_text_Z_s0_I_append_s0( s, "\"\nmodel:[" ))
                    return ~0;
                J_assert( object->list.select_n );
                for_n( i, object->list.select_n )
                {   if( !E_text_Z_s0_I_append_c( s, '\"' ))
                        return ~0;
                    Pc s_ = E_text_I_serialize_Z_quoted_N( object->list.select[i] );
                    if( !s_ )
                        return ~0;
                    else if( (S)s_ < 0 )
                        return (N)s_;
                    if( !E_text_Z_s0_I_append_s0( s, s_ ))
                    {   N r = W( s_ );
                        return r ? ~1 : ~0;
                    }
                    N r = W( s_ );
                    if(r)
                        return ~1;
                    if( !E_text_Z_s0_I_append_s0( s, "\"," ))
                        return ~0;
                }
                l = E_text_Z_s0_R_l( *s );
                (*s)[ l - 1 ] = ']';
                if( !E_text_Z_s0_I_append_c( s, '}' ))
                    return ~0;
            }
            break;
        }
      case E_ui_Z_ui_Z_type_Z_action:
        {   if( !E_text_Z_s0_I_append_s0( s, "Button{objectName:\"" )
            || !E_text_Z_s0_I_append_s0( s, s_cid )
            )
                return ~0;
            l = E_text_Z_n_N_s_G( object_id, sizeof( object_id ), 36 );
            Pc s_id = M( l + 1 );
            if( !s_id )
                return ~0;
            s_id[l] = '\0';
            E_text_Z_n_N_s( s_id + l, object_id, sizeof( object_id ), 36 );
            if( !E_text_Z_s0_I_append_s0( s, s_id ))
            {   N r = W( s_id );
                return r ? ~1 : ~0;
            }
            N r = W( s_id );
            if(r)
                return ~1;
            if( !E_text_Z_s0_I_append_s0( s, "\"\ntext:\"" ))
                return ~0;
            Pc s_ = E_text_I_serialize_Z_quoted_N( object->action.label );
            if( !s_ )
                return ~0;
            else if( (S)s_ < 0 )
                return (N)s_;
            if( !E_text_Z_s0_I_append_s0( s, s_ ))
            {   N r = W( s_ );
                return r ? ~1 : ~0;
            }
            r = W( s_ );
            if(r)
                return ~1;
            if( !E_text_Z_s0_I_append_s0( s, "\"}" ))
                return ~0;
            break;
        }
      case E_ui_Z_ui_Z_type_Z_level:
        {   if( object->max )
            {   if( !E_text_Z_s0_I_append_s0( s, "ProgressBar{objectName:\"" )
                || !E_text_Z_s0_I_append_s0( s, s_cid )
                )
                    return ~0;
                l = E_text_Z_n_N_s_G( object_id, sizeof( object_id ), 36 );
                Pc s_id = M( l + 1 );
                if( !s_id )
                    return ~0;
                s_id[l] = '\0';
                E_text_Z_n_N_s( s_id + l, object_id, sizeof( object_id ), 36 );
                if( !E_text_Z_s0_I_append_s0( s, s_id ))
                {   N r = W( s_id );
                    return r ? ~1 : ~0;
                }
                N r = W( s_id );
                if(r)
                    return ~1;
                if( !E_text_Z_s0_I_append_s0( s, "\"}" ))
                    return ~0;
            }else
            {   if( !E_text_Z_s0_I_append_s0( s, "BusyIndicator{objectName:\"" )
                || !E_text_Z_s0_I_append_s0( s, s_cid )
                )
                    return ~0;
                l = E_text_Z_n_N_s_G( object_id, sizeof( object_id ), 36 );
                Pc s_id = M( l + 1 );
                if( !s_id )
                    return ~0;
                s_id[l] = '\0';
                E_text_Z_n_N_s( s_id + l, object_id, sizeof( object_id ), 36 );
                if( !E_text_Z_s0_I_append_s0( s, s_id ))
                {   N r = W( s_id );
                    return r ? ~1 : ~0;
                }
                N r = W( s_id );
                if(r)
                    return ~1;
                if( !E_text_Z_s0_I_append_s0( s, "\"}" ))
                    return ~0;
            }
            break;
        }
    }
    N r = W( s_cid );
    if(r)
        return ~1;
    return 0;
}
N
E_ui_Q_qt_cli_N( Pc *s
){  N l = J_s0_R_l( "import QtQuick\nimport QtQuick.Controls\nimport QtQuick.Layouts\nimport QtQuick.Window\n" ) + 1;
    *s = M(l);
    if( !*s )
        return ~0;
    E_text_Z_s_P_copy_s0_0( *s, "import QtQuick\nimport QtQuick.Controls\nimport QtQuick.Layouts\nimport QtQuick.Window\n" );
    for_each( collection_id, E_ui_Q_collection_S, E_mem_Q_tab )
    {   struct E_ui_Q_collection_Z *collection = E_mem_Q_tab_R( E_ui_Q_collection_S, collection_id );
        if( !E_text_Z_s0_I_append_s0( s, "ApplicationWindow{title:\"" ))
        {   N r = W( *s );
            return r ? ~1 : ~0;
        }
        Pc s_ = E_text_I_serialize_Z_quoted_N( collection->title );
        if( !s_ )
        {   N r = W( *s );
            return r ? ~1 : ~0;
        }
        if( (S)s_ < 0 )
            return (N)s_;
        if( !E_text_Z_s0_I_append_s0( s, s_ ))
        {   N r = W( *s );
            return r ? ~1 : ~0;
        }
        N r = W( s_ );
        if(r)
            return ~1;
        if( !E_text_Z_s0_I_append_s0( s, "\"\nvisible:true\nwidth:700\nheight:700\nFlow{anchors.fill:parent\n" ))
        {   r = W( *s );
            return r ? ~1 : ~0;
        }
        for_each( object_id, collection->object, E_mem_Q_tab )
        {   struct E_ui_Q_object_Z *object = E_mem_Q_tab_R( collection->object, object_id );
            if( ~object->parent )
                continue;
            N r = E_ui_Q_qt_cli_N_( s, collection_id, object_id );
            if( !~r )
            {   r = W( *s );
                return r ? ~1 : ~0;
            }else if(r)
                return r;
        }
        if( !E_text_Z_s0_I_append_s0( s, "}}" ))
        {   r = W( *s );
            return r ? ~1 : ~0;
        }
    }
    return 0;
}
/******************************************************************************/
