//-*-C-*-
/*******************************************************************************
*   ___   publicplace
*  ¦OUX¦  C+
*  ¦/C+¦  component
*   ---   user interface
*         wyrzucanie ‹modułu› przy zakończeniu programu
* ©overcq                on ‟Gentoo Linux 17.1” “x86_64”             2022‒5‒29 K
*******************************************************************************/
void
E_ncurses_W( void
){  D_W( ncurses, getch );
    endwin();
    delscreen( E_ncurses_S_screen );
}
void
E_ui_W( void
){  E_ncurses_W();
    E_mem_Q_tab_W( E_data_Q_layout_S );
}
/******************************************************************************/
