//-*-C-*-
/*******************************************************************************
*   ___   publicplace
*  ¦OUX¦  C+
*  ¦/C+¦  component
*   ---   user interface
*         wyrzucanie ‹modułu› przy zakończeniu programu
* ©overcq                on ‟Gentoo Linux 17.1” “x86_64”             2022‒5‒29 K
*******************************************************************************/
_internal
void
E_tui_W_ncurses( void
){  D_W( ncurses, getch );
    endwin();
    if( E_gui_xcb_S_init )
        delscreen( E_ncurses_S_screen );
}
void
E_tui_W( void
){  E_tui_W_ncurses();
    E_mem_Q_tab_W( E_tui_data_Q_layout_S );
}
/******************************************************************************/
