//-*-C-*-
/*******************************************************************************
*   ___   publicplace
*  ¦OUX¦  C+
*  ¦/C+¦  component
*   ---   user interface
*         wyrzucanie ‹modułu› przy zakończeniu programu
* ©overcq                on ‟Gentoo Linux 17.1” “x86_64”             2022‒5‒29 K
*******************************************************************************/
_internal
N
E_tui_W_ncurses( void
){  N ret = D_W( ncurses, getch );
    if(ret)
        return ret;
    endwin();
    if( U_R( E_base_S->E_gui_xcb, init ))
        delscreen( E_ncurses_S_screen );
    return 0;
}
_export
N
E_tui_W( void
){  N ret = E_tui_W_ncurses();
    if(ret)
        return ret;
    return E_mem_Q_tab_W( E_tui_data_Q_layout_S );
}
/******************************************************************************/
