/*******************************************************************************
*   ___   workplace
*  ¦OUX¦  ‟Coux”
*  ¦Inc¦  aplikacje terminalowe
*   ---   podstawowy edytor tekstu
*         lines
* ©overcq                on ‟Gentoo Linux 13.0” “x86_64”             2017‒9‒21 d
*******************************************************************************/
N E_lines_Q_lines_S_first_on_screen;
struct E_lines_Q_lines_Z
{ N start;
  N l;
};
struct E_lines_Q_lines_Z *E_lines_Q_lines_S;
N E_lines_Q_lines_S_l;
//==============================================================================
void
E_lines_M( void
){  E_lines_Q_lines_S_first_on_screen = 0;
    Mt_( E_lines_Q_lines_S, E_lines_Q_lines_S_l = 1 );
    E_lines_Q_lines_S[0] = ( struct E_lines_Q_lines_Z ){ 0, ~0 };
}
void
E_lines_W( void
){  W( E_lines_Q_lines_S );
}
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
void
E_lines_Q_lines_I_append( void
){  E_mem_Q_blk_I_append( &E_lines_Q_lines_S, 1 );
    E_lines_Q_lines_S_l++;
}
void
E_lines_Q_lines_I_pop( void
){  E_mem_Q_blk_I_rem( &E_lines_Q_lines_S, --E_lines_Q_lines_S_l, 1 );
}
void
E_lines_Q_lines_I_pop_from( N line
){  E_mem_Q_blk_I_rem( &E_lines_Q_lines_S, line, E_lines_Q_lines_S_l - line );
    E_lines_Q_lines_S_l = line;
}
/******************************************************************************/
