################################################################################
#   ___   laboratory
#  ¦OUX¦  ‟GNU” “make”
#  ¦/C+¦  ‘gui’ sample
#   ---   ‟X window”
#         program makefile
# ©overcq                on ‟Gentoo Linux 13.0” “x86_64”              2015‒1‒6 #
################################################################################
S_modules := x_window_hi_cpu
S_packages := xcb
S_libraries := m
################################################################################
