//-*-C-*-
/*******************************************************************************
*   ___   publicplace
*  ¦OUX¦  C+
*  ¦/C+¦  component
*   ---   GUI wayland
*         wyrzucanie ‹modułu› przy zakończeniu programu
* ©overcq                on ‟Gentoo Linux 17.0” “x86_64”             2018‒12‒7 T
*******************************************************************************/
_export
N
E_gui_wayland_W( void
){  for_each( display_id, E_gui_wayland_Q_display_S, E_mem_Q_tab )
    {   N r = E_gui_wayland_Q_display_W( display_id );
        if(r)
            return ~2;
    }
    N r = E_gui_wayland_font_W();
    if(r)
        return ~2;
    return E_mem_Q_tab_W( E_gui_wayland_Q_display_S );
}
_internal
N
E_gui_wayland_font_W( void
){  for_each( id, E_gui_wayland_Q_font_S, E_mem_Q_tab )
    {   struct E_gui_wayland_Q_font_Z *font = E_mem_Q_tab_R( E_gui_wayland_Q_font_S, id );
        for_n( i, font->bitmap_n )
        {   N r = W( font->bitmap[i].bitmap );
            if(r)
                return ~2;
        }
        N r = W( font->bitmap );
        if(r)
            return ~2;
    }
    return E_mem_Q_tab_W( E_gui_wayland_Q_font_S );
}
/******************************************************************************/
