/*******************************************************************************
*   ___   laboratory
*  ¦OUX¦  ‟Coux”
*  ¦Inc¦  ‘gui’ sample
*   ---   ‟X window”
*         entry and raw labels
* ©overcq                on ‟Gentoo Linux 13.0” “x86_64”              2015‒1‒6 *
*******************************************************************************/
N E_main_Q_timer_S_hour;
N E_main_Q_timer_S_minute;
N E_main_Q_timer_S_second;
//=============================================================================
int
main(
  int argc
, Pc argv[]
){  E_base_M( argc, argv );
    E_x_M();
#ifndef C_line_report
    I out = E_io_Q_stream_out_M_fd( STDERR_FILENO );
#else
    I out = E_io_Q_stream_out_M_fd( STDOUT_FILENO );
#endif
    E_io_Q_stream_out_P( out
    , "\n\"OUX 2\" test sample (c)2017‐2019 overcq"
    , 0
    );
    I_B();
    E_io_Q_stream_out_W_(out);
    I_V()
        goto End;
    X_M( x_window, close_window );
    for_n( i, 1 )
    {   D_M( main, timer_draw );
        N display_id = E_x_Q_display_M();
        struct E_x_Q_display_Z *display = E_mem_Q_tab_R( E_x_Q_display_S, display_id );
        for_each( screen_id, display->screen, E_mem_Q_tab )
        {   for_n( i, 2 )
            {   N window_id = E_x_Q_window_M( display_id, screen_id
                , 450, 500
                );
                struct E_x_Q_window_Z *window = E_mem_Q_tab_R( display->window, window_id );
                I object_id = E_x_Q_object_Z_text_field_M( display, window );
                for_n( i, 3 )
                {   I id = E_x_Q_object_Z_text_field_M( display, window );
                    E_x_Q_object_I_add( window, object_id, id );
                    for_n( i, 5 )
                    {   I id_2 = E_x_Q_object_Z_text_field_M( display, window );
                        E_x_Q_object_I_add( window, id, id_2 );
                        for_n( i, 2 )
                        {   I id_3 = E_x_Q_object_Z_text_field_M( display, window );
                            E_x_Q_object_I_add( window, id_2, id_3 );
                            for_n( i, 3 )
                            {   I id_4 = E_x_Q_object_Z_button_M( display, window );
                                E_x_Q_object_I_add( window, id_3, id_4 );
                            }
                        }
                        for_n_( i, 2 )
                        {   I id_3 = E_x_Q_object_Z_button_M( display, window );
                            E_x_Q_object_I_add( window, id_2, id_3 );
                        }
                    }
                    for_n_( i, 5 )
                    {   I id_2 = E_x_Q_object_Z_button_M( display, window );
                        E_x_Q_object_I_add( window, id, id_2 );
                    }
                }
                E_x_Q_object_M( display, window
                , 0
                , 5, 5
                , 61, 61
                , E_main_Q_timer_I_draw
                , 0
                );
                E_x_Q_object_M( display, window
                , 0
                , 55, 53
                , 171, 191
                , E_main_Q_timer_I_draw
                , 0
                );
                E_x_Q_object_M( display, window
                , 0
                , 151, 191
                , 21, 21
                , E_main_Q_timer_I_draw
                , 0
                );
                E_x_Q_object_I_lay( display, window );
            }
        }
        //D_M( main, cursor );
        X_B( x_window, close_window, 0 )
            U_F( E_base_S->E_flow_S_signal, exit_all );
        //D_W( main, cursor );
        E_x_Q_display_W( display_id );
        D_W( main, timer_draw );
        if( U_R( E_base_S->E_flow_S_signal, exit_all ))
            break;
    }
End:E_x_W();
    E_base_W();
    return 0;
}
//D( main, cursor )
//{   X_A( x_window, flush );
    //N cursor_no = 0;
    //I timer = Y_M(1500000);
    //I_D
    //{   Y_B( timer, 0 )
            //break;
        //if( cursor_no == XC_num_glyphs )
            //cursor_no = 0;
        //G(); Gd( cursor_no );
        //for_each( display_id, E_x_Q_display_S, E_mem_Q_tab )
        //{   struct E_x_Q_display_Z *display = E_mem_Q_tab_R( E_x_Q_display_S, display_id );
            //Cursor cursor = XCreateFontCursor( display->x_display, cursor_no );
            //for_each( window_id, display->window, E_mem_Q_tab )
            //{   struct E_x_Q_window_Z *window = E_mem_Q_tab_R( display->window, window_id );
                //if( U_R( window->state, visible ))
                    //XDefineCursor( display->x_display, window->x_window, cursor );
            //}
            //XFreeCursor( display->x_display, cursor );
            //U_F( display->req, flush );
        //}
        //cursor_no += 2;
        //X_U( x_window, flush );
    //}
    //Y_W(timer);
//}
D( main, timer_draw )
{   time_t time_u = time(0);
    struct tm *time_s = localtime( &time_u );
    E_main_Q_timer_S_hour = time_s->tm_hour % 12;
    E_main_Q_timer_S_minute = time_s->tm_min;
    E_main_Q_timer_S_second = time_s->tm_sec;
    I timer = Y_M(1000000);
    I_D
    {   N timer_lost_count;
        Y_B( timer, &timer_lost_count )
            break;
        E_main_Q_timer_S_second += 1 + timer_lost_count;
        E_main_Q_timer_S_hour += E_main_Q_timer_S_second / 3600;
        E_main_Q_timer_S_second %= 3600;
        E_main_Q_timer_S_minute += E_main_Q_timer_S_second / 60;
        E_main_Q_timer_S_second %= 60;
        E_main_Q_timer_S_hour += E_main_Q_timer_S_minute / 60;
        E_main_Q_timer_S_minute %= 60;
        E_main_Q_timer_S_hour %= 12;
        E_x_Q_object_I_draw( E_main_Q_timer_I_draw );
    }
    Y_W(timer);
}
#define E_main_I_draw_Z_angle_line_(arc_i,arc_n,line_length_i,line_length_n,color)    E_main_I_draw_Z_angle_line( display, screen, window, object, arc_i, arc_n, line_length_i, line_length_n, color )
//#define E_main_I_draw_Z_angle_line_(arc_i,arc_n,line_length_i,line_length_n)    E_main_I_draw_Z_angle_line( display, screen, window, object, arc_i, arc_n, line_length_i, line_length_n )
void
E_main_I_draw_Z_angle_line(
  struct E_x_Q_display_Z *display
, struct E_x_Q_screen_Z *screen
, struct E_x_Q_window_Z *window
, struct E_x_Q_object_Z *object
, N arc_i
, N arc_n
, N line_length_i
, N line_length_n
, N32 color
){
#if 0    
    E_x_Q_window_I_angle_line( display, screen, window
    , arc_i * 360 / arc_n
    , object->x + object->width / 2 - 1
    , object->y + object->height / 2 - 1
    , line_length_i * object->width / ( 2 * line_length_n )
    , line_length_i * object->height / ( 2 * line_length_n )
    , color
    );
#endif
    N x = line_length_i * ( object->width / 2 - 1 ) / line_length_n;
    N y = line_length_i * ( object->height / 2 - 1 ) / line_length_n;
    N l = 2 * ( object->width + object->height );
    N d = arc_i * l / arc_n;
    N a = d % ( l / 8 ) - 1;
    switch( d / ( l / 8 ))
    { case 0:
            x = a;
            y = -y;
            break;
      case 1:
            y = a - y;
            break;
      case 2:
            y = a;
            break;
      case 3:
            x = x - a;
            break;
      case 4:
            x = -a;
            break;
      case 5:
            x = -x;
            y -= a;
            break;
      case 6:
            x = -x;
            y = -a;
            break;
      case 7:
            x = a - x;
            y = -y;
            break;
    }
    E_x_Q_object_I_draw_aa_Z_line( display, screen, window, object
    , 2
    , (( xcb_point_t[] )
      { { object->width / 2
        , object->height / 2
        }
      , { object->width / 2 + x
        , object->height / 2 + y
        }
      }
    )
    , color
    );
#if 0
    E_x_Q_object_I_draw_Z_line_((
      ( xcb_point_t[] )
      { object->width / 2
      , object->height / 2
      , object->width / 2 + x
      , object->height / 2 + y
      }
    ));
#endif
}
//NDFN konkretne stany wyglądu obiektów mające konkretne znaczenia.
//NDFN rysowanie uproszczone, gdy brak czasu.
void
E_main_Q_timer_I_draw(
  struct E_x_Q_display_Z *display
, struct E_x_Q_screen_Z *screen
, struct E_x_Q_window_Z *window
, struct E_x_Q_object_Z *object
){  E_x_Q_object_I_draw_P_color_( E_x_Z_color_M( 0xff, 0xff, 0xff ));
    E_x_Q_object_I_draw_Z_rectangles_(
      (( xcb_rectangle_t[] )
      { 0
      , 0
      , object->width - 1
      , object->height - 1
      })
    );
    struct Z_font_item
    { N8 l;
      S8 delta;
      C s[14];
    };
    xcb_poly_text_8( display->x_display
    , window->drawable
    , screen->drawable_gc
    , object->x + 1
    , object->y + 7
    , sizeof( struct Z_font_item )
    , ( N8 * )( struct Z_font_item[] ){ 14, 0, "czas, czasy..." }
    );
    xcb_poly_text_8( display->x_display
    , window->object_mask
    , screen->object_mask_gc
    , object->x + 1
    , object->y + 7
    , sizeof( struct Z_font_item )
    , ( N8 * )( struct Z_font_item[] ){ 14, 0, "czas, czasy..." }
    );
    xcb_poly_text_8( display->x_display
    , window->drawable_mask
    , screen->bitmask_1_gc
    , object->x + 1
    , object->y + 7
    , sizeof( struct Z_font_item )
    , ( N8 * )( struct Z_font_item[] ){ 14, 0, "czas, czasy..." }
    );
    E_x_Q_object_I_draw_P_color_( E_x_Z_color_M( 0, 0, 0x9f ));
    E_main_I_draw_Z_angle_line_(
      E_main_Q_timer_S_hour
    , 12
    , 1
    , 2
    , E_x_Z_color_M( 0, 0, 0x9f )
    );
    E_x_Q_object_I_draw_P_color_( E_x_Z_color_M( 0, 0xbf, 0 ));
    E_main_I_draw_Z_angle_line_(
      E_main_Q_timer_S_minute
    , 60
    , 3
    , 4
    , E_x_Z_color_M( 0, 0xbf, 0 )
    );
    E_x_Q_object_I_draw_P_color_( E_x_Z_color_M( 0, 0, 0 ));
    E_main_I_draw_Z_angle_line_(
      E_main_Q_timer_S_second
    , 60
    , 1
    , 1
    , E_x_Z_color_M( 0, 0, 0 )
    );
}
//==============================================================================
void
E_flow_Q_process_call_I_func( P data
){
}
/******************************************************************************/
